import java.sql.*;

public class JDBCLab {
	Connection conn = null;
	Statement stmt = null;
	ResultSet rs = null;
	
	public int connectDB(){		
		try {
 			conn = DriverManager.getConnection(
                       "jdbc:mysql://classdb.it.mtu.edu/choeng", 
                       "choeng", 
                       "cPECH19!");
			System.out.println("Connected to the database!");
		} catch (SQLException e) {
			System.out.println(e.getMessage());
			e.printStackTrace();
			return 1;
		}		
		return 0;
	}
	
	public void disconnect(){
		try {
			conn.close();
              System.out.println("Disconnected from the database!");

		}
		catch (SQLException ex){
			System.out.println("SQLException: " + 
                                      ex.getMessage());
			System.out.println("SQLState: " + ex.getSQLState());
			System.out.println("VendorError: " + 
                                      ex.getErrorCode());
		}
	}
	
	public static void main(String args[]){
		JDBCLab dblab = new JDBCLab();
		
		dblab.connectDB();
        dblab.disconnect();
		
	}
}

